{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.github": true,
        ".github": true,
        "**/server": true,
        "server": true,
        "**/src": false,
        "src": false,
        "**/tests": true,
        "tests": true,
        "**/.env": true,
        ".env": true,
        "**/docker-compose.yml": true,
        "*.yml": true,
        "docker-compose.yml": true,
        "**/*.yml": true,
        "**/Dockerfile": true,
        "Dockerfile": true,
        "**/README.md": true,
        "*.md": true,
        "README.md": true,
        "**/*.md": true,
        "**/Dockerrun.aws.json": true,
        "*.json": true,
        "Dockerrun.aws.json": true,
        "**/*.json": true,
        "**/venv": true,
        "venv": true,
        "**/requirements.txt": true,
        "*.txt": true,
        "requirements.txt": true,
        "**/*.txt": true
    },
    "explorerExclude.backup": {}
}